[TotalCommander]
ExeFile=.\Bin\TOTALCMD.EXE
ConFile=.\TCmd.ini
FtpFile=.\TCmdFtp.ini
;AutoFreeCheck=true

[KeyMap]
map b=cm_DirectoryHotlist
map B=cm_DirBranch
map c=cm_RenameSingleFile
map d=cm_CloseCurrentTab
map D=cm_CloseCurrentTab,cm_SwitchToPreviousTab
map e=cm_Edit
map E=cm_List
map f=cm_ShowQuickSearch
map F=cm_OpenDirInNewTabOther
map gd=cm_OpenDesktop
map gr=cm_OpenRecycled
map gg=cm_GoToRoot
map g?=cm_SrcActivateTab
map h=cm_SwitchToPreviousTab
map H=cm_GotoPreviousDir
map l=cm_SwitchToNextTab
map L=cm_GotoNextDir
map n=cm_MkDir
map N=cm_Edit
map o=cm_SrcOpenDrives
map O=cm_EditPath
map s?=cm_SrcSortByCol
map t=cm_OpenNewTab
map T=cm_OpenNewTab,cm_SrcOpenDrives
map v=cm_SelectAll
map V=cm_ExchangeSelection
map x=cm_Delete
map X=cm_Delete
map yd=cm_CopySrcPathToClip
map yn=cm_CopyNamesToClip
map yp=cm_CopyFullNamesToClip
map ys=cm_CopySamepanel
map yy=cm_Copy
map Y=cm_MoveOnly
map z=cm_PackFiles
map Z=cm_UnpackFiles
map `=cm_SrcQuickview
map !=cm_SwitchHidSys
map *=cm_SpreadSelection
map /=cm_SearchStandalone
map :=cm_ExecuteDOS
map [[=cm_GotoPreviousDrive
map ]]=cm_GotoNextDrive